{
  "compilerOptions": {
    // Layout
    "rootDir": "src",
    "outDir": "dist",

    // Environment
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["es2020"],
    "types": ["node"],
    "esModuleInterop": true,

    // Output
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module behavior
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "coverage"]
}